apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhacm
spec:
  destination:
    name: ''
    namespace: open-cluster-management
    server: 'https://kubernetes.default.svc'
  source:
    path: base/rhacm
    repoURL: 'https://github.com/r3dact3d/argoCD.git'
    targetRevision: rhacm
  project: default
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
